{
  "name": "researchmap-importer",
  "displayName": "Researchmap importer",
  "version": "0.0.1",
  "description": "Imports conference information from confit metadata.",
  "author": "Yosuke Isoda",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "plasmo": "0.67.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "3.6.3",
    "@types/chrome": "0.0.227",
    "@types/node": "18.15.11",
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "prettier": "2.8.7",
    "typescript": "4.9.5"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ]
  },
  "packageManager": "yarn@3.5.0"
}
